# Set API Keys (⚠️ Remove your actual keys before sharing code!)
GROQ_API_KEY = os.getenv("GROQ_API_KEY", "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")
NEWSAPI_KEY = os.getenv("NEWSAPI_KEY","pub_743520e85c70cdf17bf41e9abc19369666092")

SERPAPI_KEY = os.getenv("SERPAPI_KEY", "0eb558cf93577b778efbb55113d21ef195e1e5dfc66855d26a7fd9c44cd07d9f")