# Set API Keys (⚠️ Remove your actual keys before sharing code!)
GROQ_API_KEY = os.getenv("GROQ_API_KEY", "your_api_key")
NEWSAPI_KEY = os.getenv("NEWSAPI_KEY","your_api_key")

SERPAPI_KEY = os.getenv("SERPAPI_KEY", "your_api_key")
